<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Century' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2000.0'>
        <calculation class='tableau' formula='2000.0' />
      </column>
    </datasource>
    <datasource caption='Data (CarbonEmission)' inline='true' name='federated.0610bok0kedkad114awcr1eyynza' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CarbonEmission' name='excel-direct.0pul1z818n52ik18zcefl0q7ewbj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rathana/Downloads/GroupProject.twb Files/Data/Downloads/CarbonEmission.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='State Population' name='excel-direct.15heb4a1dcvex01cgm93207nis58'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rathana/Downloads/GroupProject.twb Files/Data/Documents/State Population.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Annual - By State (USA_State_Population_1990_2010) - Clean' name='textscan.0h7w2nr17xb6ci1c1k0b21bfzzvl'>
            <connection class='textscan' directory='C:/Users/rathana/Downloads/GroupProject.twb Files/Data/Documents/My Tableau Repository/Workbooks' filename='Annual - By State (USA_State_Population_1990_2010) - Clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Data].[State]' />
                <expression op='[Annual - By State (USA_State_Population_1990_2010) - Clean.csv].[State]' />
              </expression>
              <expression op='='>
                <expression op='[Pivot].[Pivot Field Names]' />
                <expression op='[Annual - By State (USA_State_Population_1990_2010) - Clean.csv].[Year]' />
              </expression>
            </expression>
          </clause>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='integer' date-parse-format='yyyy' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[1990]' />
              <value name='[1991]' />
              <value name='[1992]' />
              <value name='[1993]' />
              <value name='[1994]' />
              <value name='[1995]' />
              <value name='[1996]' />
              <value name='[1997]' />
              <value name='[1998]' />
              <value name='[1999]' />
              <value name='[2000]' />
              <value name='[2001]' />
              <value name='[2002]' />
              <value name='[2003]' />
              <value name='[2004]' />
              <value name='[2005]' />
              <value name='[2006]' />
              <value name='[2007]' />
              <value name='[2008]' />
              <value name='[2009]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Data].[1990]' />
                <field name='[Data].[1991]' />
                <field name='[Data].[1992]' />
                <field name='[Data].[1993]' />
                <field name='[Data].[1994]' />
                <field name='[Data].[1995]' />
                <field name='[Data].[1996]' />
                <field name='[Data].[1997]' />
                <field name='[Data].[1998]' />
                <field name='[Data].[1999]' />
                <field name='[Data].[2000]' />
                <field name='[Data].[2001]' />
                <field name='[Data].[2002]' />
                <field name='[Data].[2003]' />
                <field name='[Data].[2004]' />
                <field name='[Data].[2005]' />
                <field name='[Data].[2006]' />
                <field name='[Data].[2007]' />
                <field name='[Data].[2008]' />
                <field name='[Data].[2009]' />
                <field name='[Data].[2010]' />
              </group>
            </groups>
            <relation connection='excel-direct.0pul1z818n52ik18zcefl0q7ewbj' name='Data' table='[Data$]' type='table'>
              <columns gridOrigin='A1:W256:no:A1:W256:0' header='yes' outcome='6'>
                <column datatype='string' name='State' ordinal='0' />
                <column datatype='string' name='Sector' ordinal='1' />
                <column datatype='real' name='1990' ordinal='2' />
                <column datatype='real' name='1991' ordinal='3' />
                <column datatype='real' name='1992' ordinal='4' />
                <column datatype='real' name='1993' ordinal='5' />
                <column datatype='real' name='1994' ordinal='6' />
                <column datatype='real' name='1995' ordinal='7' />
                <column datatype='real' name='1996' ordinal='8' />
                <column datatype='real' name='1997' ordinal='9' />
                <column datatype='real' name='1998' ordinal='10' />
                <column datatype='real' name='1999' ordinal='11' />
                <column datatype='real' name='2000' ordinal='12' />
                <column datatype='real' name='2001' ordinal='13' />
                <column datatype='real' name='2002' ordinal='14' />
                <column datatype='real' name='2003' ordinal='15' />
                <column datatype='real' name='2004' ordinal='16' />
                <column datatype='real' name='2005' ordinal='17' />
                <column datatype='real' name='2006' ordinal='18' />
                <column datatype='real' name='2007' ordinal='19' />
                <column datatype='real' name='2008' ordinal='20' />
                <column datatype='real' name='2009' ordinal='21' />
                <column datatype='real' name='2010' ordinal='22' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0h7w2nr17xb6ci1c1k0b21bfzzvl' name='Annual - By State (USA_State_Population_1990_2010) - Clean.csv' table='[Annual - By State (USA_State_Population_1990_2010) - Clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='integer' name='Population' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (Annual - By State (USA_State_Population_1990_2010) - Clean.csv)]</local-name>
            <parent-name>[Annual - By State (USA_State_Population_1990_2010) - Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Annual - By State (USA_State_Population_1990_2010) - Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Annual - By State (USA_State_Population_1990_2010) - Clean.csv)]</local-name>
            <parent-name>[Annual - By State (USA_State_Population_1990_2010) - Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Greater than average' datatype='string' name='[Calculation_682295405135495168]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Pivot Field Values])&gt;2305 then &quot;Above Average&quot;&#13;&#10;ELSEIF SUM([Pivot Field Values])&lt;2305 then &quot;Below Average&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Carbon Emission' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[Population (Annual - By State (USA_State_Population_1990_2010) - Clean.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column caption='State-Population' datatype='string' name='[State (Annual - By State (USA_State_Population_1990_2010) - Clean.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year-Population' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group name='[Above Average Emission States]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[State]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Indiana&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Kentucky&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Louisiana&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Michigan&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Missouri&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;New Jersey&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;New York&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;North Carolina&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Ohio&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Pennsylvania&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Tennessee&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Virginia&quot;' />
        </groupfilter>
      </group>
      <group caption='Action (﻿State)' hidden='true' name='[Action (﻿State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[﻿State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.296791' group-percentage='0.200535' measure-ordering='alphabetic' measure-percentage='0.304813' parameter-percentage='0.197861' rowDisplayCount='10000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='By State Average and 95th Percentile'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (CarbonEmission)' name='federated.0610bok0kedkad114awcr1eyynza' />
          </datasources>
          <datasource-dependencies datasource='federated.0610bok0kedkad114awcr1eyynza'>
            <column caption='Carbon Emission' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0610bok0kedkad114awcr1eyynza].[sum:Pivot Field Values:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='percentile' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' value-column='[federated.0610bok0kedkad114awcr1eyynza].[sum:Pivot Field Values:qk]' z-order='1'>
              <reference-line-value percentile='95' />
            </reference-line>
            <reference-line axis-column='[federated.0610bok0kedkad114awcr1eyynza].[sum:Pivot Field Values:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0610bok0kedkad114awcr1eyynza].[sum:Pivot Field Values:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0610bok0kedkad114awcr1eyynza].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0610bok0kedkad114awcr1eyynza].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emissions &amp; Population By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emissions &amp; Population in  &lt;</run>
            <run>[federated.0610bok0kedkad114awcr1eyynza].[none:Pivot Field Names:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (CarbonEmission)' name='federated.0610bok0kedkad114awcr1eyynza' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.0610bok0kedkad114awcr1eyynza'>
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Carbon Emission' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[Population (Annual - By State (USA_State_Population_1990_2010) - Clean.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year-Population' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population (Annual - By State (USA_State_Population_1990_2010) - Clean.csv)]' derivation='None' name='[none:Population (Annual - By State (USA_State_Population_1990_2010) - Clean.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0610bok0kedkad114awcr1eyynza].[none:Pivot Field Names:ok]'>
            <groupfilter function='member' level='[none:Pivot Field Names:ok]' member='2004' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0610bok0kedkad114awcr1eyynza].[none:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0610bok0kedkad114awcr1eyynza].[sum:Pivot Field Values:qk]' />
              <size column='[federated.0610bok0kedkad114awcr1eyynza].[none:Population (Annual - By State (USA_State_Population_1990_2010) - Clean.csv):qk]' />
              <tooltip column='[federated.0610bok0kedkad114awcr1eyynza].[attr:Year:qk]' />
              <text column='[federated.0610bok0kedkad114awcr1eyynza].[none:State:nk]' />
              <text column='[federated.0610bok0kedkad114awcr1eyynza].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0610bok0kedkad114awcr1eyynza].[Latitude (generated)]</rows>
        <cols>[federated.0610bok0kedkad114awcr1eyynza].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map View Emissions and Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (CarbonEmission)' name='federated.0610bok0kedkad114awcr1eyynza' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0610bok0kedkad114awcr1eyynza'>
            <column caption='Carbon Emission' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[Population (Annual - By State (USA_State_Population_1990_2010) - Clean.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year-Population' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population (Annual - By State (USA_State_Population_1990_2010) - Clean.csv)]' derivation='Sum' name='[sum:Population (Annual - By State (USA_State_Population_1990_2010) - Clean.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0610bok0kedkad114awcr1eyynza].[sum:Pivot Field Values:qk]' />
              <size column='[federated.0610bok0kedkad114awcr1eyynza].[sum:Population (Annual - By State (USA_State_Population_1990_2010) - Clean.csv):qk]' />
              <lod column='[federated.0610bok0kedkad114awcr1eyynza].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0610bok0kedkad114awcr1eyynza].[Latitude (generated)]</rows>
        <cols>[federated.0610bok0kedkad114awcr1eyynza].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0610bok0kedkad114awcr1eyynza].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sector Compare by Decade'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (CarbonEmission)' name='federated.0610bok0kedkad114awcr1eyynza' />
          </datasources>
          <datasource-dependencies datasource='federated.0610bok0kedkad114awcr1eyynza'>
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Carbon Emission' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0610bok0kedkad114awcr1eyynza].[none:Pivot Field Names:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:ok]' member='1990' />
              <groupfilter function='member' level='[none:Pivot Field Names:ok]' member='2000' />
              <groupfilter function='member' level='[none:Pivot Field Names:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0610bok0kedkad114awcr1eyynza].[none:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>[federated.0610bok0kedkad114awcr1eyynza].[none:Sector:nk]</rows>
        <cols>([federated.0610bok0kedkad114awcr1eyynza].[none:Pivot Field Names:ok] * [federated.0610bok0kedkad114awcr1eyynza].[sum:Pivot Field Values:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Square by Year and State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (CarbonEmission)' name='federated.0610bok0kedkad114awcr1eyynza' />
          </datasources>
          <datasource-dependencies datasource='federated.0610bok0kedkad114awcr1eyynza'>
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Carbon Emission' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0610bok0kedkad114awcr1eyynza].[sum:Pivot Field Values:qk]' />
              <size column='[federated.0610bok0kedkad114awcr1eyynza].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0610bok0kedkad114awcr1eyynza].[none:State:nk]</rows>
        <cols>[federated.0610bok0kedkad114awcr1eyynza].[none:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State Compare by Decade'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (CarbonEmission)' name='federated.0610bok0kedkad114awcr1eyynza' />
          </datasources>
          <datasource-dependencies datasource='federated.0610bok0kedkad114awcr1eyynza'>
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Carbon Emission' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0610bok0kedkad114awcr1eyynza].[none:Pivot Field Names:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:ok]' member='1990' />
              <groupfilter function='member' level='[none:Pivot Field Names:ok]' member='2000' />
              <groupfilter function='member' level='[none:Pivot Field Names:ok]' member='2010' />
            </groupfilter>
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0610bok0kedkad114awcr1eyynza].[sum:Pivot Field Values:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0610bok0kedkad114awcr1eyynza].[none:State:nk]</dimension>
              </dimensions-to-sort>
              <sort-filter-info>
                <sort-filter level-name='[federated.0610bok0kedkad114awcr1eyynza].[none:Pivot Field Names:ok]' member-value='1990' />
              </sort-filter-info>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0610bok0kedkad114awcr1eyynza].[none:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0610bok0kedkad114awcr1eyynza].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0610bok0kedkad114awcr1eyynza].[none:State:nk]</rows>
        <cols>([federated.0610bok0kedkad114awcr1eyynza].[none:Pivot Field Names:ok] * [federated.0610bok0kedkad114awcr1eyynza].[sum:Pivot Field Values:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='State by Carbon Emissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (CarbonEmission)' name='federated.0610bok0kedkad114awcr1eyynza' />
          </datasources>
          <datasource-dependencies datasource='federated.0610bok0kedkad114awcr1eyynza'>
            <column caption='Carbon Emission' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0610bok0kedkad114awcr1eyynza].[sum:Pivot Field Values:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0610bok0kedkad114awcr1eyynza].[none:State:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0610bok0kedkad114awcr1eyynza].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0610bok0kedkad114awcr1eyynza].[none:State:nk]</rows>
        <cols>[federated.0610bok0kedkad114awcr1eyynza].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State by Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (CarbonEmission)' name='federated.0610bok0kedkad114awcr1eyynza' />
          </datasources>
          <datasource-dependencies datasource='federated.0610bok0kedkad114awcr1eyynza'>
            <column caption='Population' datatype='integer' name='[Population (Annual - By State (USA_State_Population_1990_2010) - Clean.csv)]' role='measure' type='quantitative' />
            <column caption='State-Population' datatype='string' name='[State (Annual - By State (USA_State_Population_1990_2010) - Clean.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (Annual - By State (USA_State_Population_1990_2010) - Clean.csv)]' derivation='None' name='[none:State (Annual - By State (USA_State_Population_1990_2010) - Clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population (Annual - By State (USA_State_Population_1990_2010) - Clean.csv)]' derivation='Sum' name='[sum:Population (Annual - By State (USA_State_Population_1990_2010) - Clean.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0610bok0kedkad114awcr1eyynza].[none:State (Annual - By State (USA_State_Population_1990_2010) - Clean.csv):nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State (Annual - By State (USA_State_Population_1990_2010) - Clean.csv):nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0610bok0kedkad114awcr1eyynza].[none:State (Annual - By State (USA_State_Population_1990_2010) - Clean.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0610bok0kedkad114awcr1eyynza].[none:State (Annual - By State (USA_State_Population_1990_2010) - Clean.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0610bok0kedkad114awcr1eyynza].[none:State (Annual - By State (USA_State_Population_1990_2010) - Clean.csv):nk]</rows>
        <cols>[federated.0610bok0kedkad114awcr1eyynza].[sum:Population (Annual - By State (USA_State_Population_1990_2010) - Clean.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='States Above Average Emissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (CarbonEmission)' name='federated.0610bok0kedkad114awcr1eyynza' />
          </datasources>
          <datasource-dependencies datasource='federated.0610bok0kedkad114awcr1eyynza'>
            <column caption='Greater than average' datatype='string' name='[Calculation_682295405135495168]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Pivot Field Values])&gt;2305 then &quot;Above Average&quot;&#13;&#10;ELSEIF SUM([Pivot Field Values])&lt;2305 then &quot;Below Average&quot;&#13;&#10;END' />
            </column>
            <column caption='Carbon Emission' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682295405135495168]' derivation='User' name='[usr:Calculation_682295405135495168:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0610bok0kedkad114awcr1eyynza].[usr:Calculation_682295405135495168:nk]'>
            <groupfilter function='member' level='[usr:Calculation_682295405135495168:nk]' member='&quot;Above Average&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0610bok0kedkad114awcr1eyynza].[usr:Calculation_682295405135495168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0610bok0kedkad114awcr1eyynza].[none:State:nk]</rows>
        <cols>[federated.0610bok0kedkad114awcr1eyynza].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='States Above Average by Sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (CarbonEmission)' name='federated.0610bok0kedkad114awcr1eyynza' />
          </datasources>
          <datasource-dependencies datasource='federated.0610bok0kedkad114awcr1eyynza'>
            <column caption='Carbon Emission' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0610bok0kedkad114awcr1eyynza].[Above Average Emission States]' />
          <manual-sort column='[federated.0610bok0kedkad114awcr1eyynza].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Electric Power&quot;</bucket>
              <bucket>&quot;Transportation&quot;</bucket>
              <bucket>&quot;Industrial&quot;</bucket>
              <bucket>&quot;Residential&quot;</bucket>
              <bucket>&quot;Commercial&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0610bok0kedkad114awcr1eyynza].[Above Average Emission States]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0610bok0kedkad114awcr1eyynza].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0610bok0kedkad114awcr1eyynza].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0610bok0kedkad114awcr1eyynza].[Above Average Emission States]</rows>
        <cols total='true'>[federated.0610bok0kedkad114awcr1eyynza].[none:Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Lapse'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (CarbonEmission)' name='federated.0610bok0kedkad114awcr1eyynza' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0610bok0kedkad114awcr1eyynza'>
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Carbon Emission' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0610bok0kedkad114awcr1eyynza].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0610bok0kedkad114awcr1eyynza].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0610bok0kedkad114awcr1eyynza].[none:State:nk]' />
              <color column='[federated.0610bok0kedkad114awcr1eyynza].[sum:Pivot Field Values:qk]' />
              <geometry column='[federated.0610bok0kedkad114awcr1eyynza].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0610bok0kedkad114awcr1eyynza].[Latitude (generated)]</rows>
        <cols>[federated.0610bok0kedkad114awcr1eyynza].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0610bok0kedkad114awcr1eyynza].[none:Pivot Field Names:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Total Carbon Emissions by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (CarbonEmission)' name='federated.0610bok0kedkad114awcr1eyynza' />
          </datasources>
          <datasource-dependencies datasource='federated.0610bok0kedkad114awcr1eyynza'>
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Carbon Emission' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0610bok0kedkad114awcr1eyynza].[sum:Pivot Field Values:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0610bok0kedkad114awcr1eyynza].[sum:Pivot Field Values:qk]' z-order='1' />
            <reference-line axis-column='[federated.0610bok0kedkad114awcr1eyynza].[sum:Pivot Field Values:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0610bok0kedkad114awcr1eyynza].[sum:Pivot Field Values:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0610bok0kedkad114awcr1eyynza].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0610bok0kedkad114awcr1eyynza].[none:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Carbon Emissions by Year and Sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (CarbonEmission)' name='federated.0610bok0kedkad114awcr1eyynza' />
          </datasources>
          <datasource-dependencies datasource='federated.0610bok0kedkad114awcr1eyynza'>
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Carbon Emission' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0610bok0kedkad114awcr1eyynza].[none:Sector:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0610bok0kedkad114awcr1eyynza].[sum:Pivot Field Values:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0610bok0kedkad114awcr1eyynza].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0610bok0kedkad114awcr1eyynza].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0610bok0kedkad114awcr1eyynza].[none:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Carbon Emissions by Year and State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (CarbonEmission)' name='federated.0610bok0kedkad114awcr1eyynza' />
          </datasources>
          <datasource-dependencies datasource='federated.0610bok0kedkad114awcr1eyynza'>
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Carbon Emission' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0610bok0kedkad114awcr1eyynza].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0610bok0kedkad114awcr1eyynza].[none:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Whisker Plot - State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (CarbonEmission)' name='federated.0610bok0kedkad114awcr1eyynza' />
          </datasources>
          <datasource-dependencies datasource='federated.0610bok0kedkad114awcr1eyynza'>
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Carbon Emission' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0610bok0kedkad114awcr1eyynza].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0610bok0kedkad114awcr1eyynza].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0610bok0kedkad114awcr1eyynza].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0610bok0kedkad114awcr1eyynza].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0610bok0kedkad114awcr1eyynza].[none:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='State Population vs Emissions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='86000' id='1' name='State by Carbon Emissions' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='3' name='State by Population' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='12000' id='4' type='text' w='49200' x='800' y='87000'>
            <formatted-text>
              <run>California has almost 30% more people living the state than Texas yet has produced slightly over half the carbon emissions comparative to Texas.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
